
FC:\Users\thais\OneDrive\Área de Trabalho\POO\POO\CadastroResponsavelAluno\App.xaml;;
FC:\Users\thais\OneDrive\Área de Trabalho\POO\POO\CadastroResponsavelAluno\Gestor\PageCadastroAluno.xaml;;
FC:\Users\thais\OneDrive\Área de Trabalho\POO\POO\CadastroResponsavelAluno\Gestor\WindowAlterarAluno.xaml;;
FC:\Users\thais\OneDrive\Área de Trabalho\POO\POO\CadastroResponsavelAluno\MainWindow.xaml;;
FC:\Users\thais\OneDrive\Área de Trabalho\POO\POO\CadastroResponsavelAluno\Professor\PageChamada.xaml;;
FC:\Users\thais\OneDrive\Área de Trabalho\POO\POO\CadastroResponsavelAluno\Gestor\PageGestor.xaml;;
FC:\Users\thais\OneDrive\Área de Trabalho\POO\POO\CadastroResponsavelAluno\Gestor\PageListaAlunos.xaml;;
FC:\Users\thais\OneDrive\Área de Trabalho\POO\POO\CadastroResponsavelAluno\Porteiro\PagePorteiro.xaml;;
FC:\Users\thais\OneDrive\Área de Trabalho\POO\POO\CadastroResponsavelAluno\Professor\PageProfessor.xaml;;
FC:\Users\thais\OneDrive\Área de Trabalho\POO\POO\CadastroResponsavelAluno\Professor\WindowNotificacao.xaml;;

